TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp/Views/AllOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TShirtOrderingApp.Views.AllOrders"
             >


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"  Clicked="ToolbarItem_Clicked" NavigationPage.TitleIconImageSource="add.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="itemListView"
              ItemsSource="{Binding TshirtOrders}" 
              HasUnevenRows="True"
              ItemSelected="itemListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <Frame>
                    <StackLayout Orientation="Vertical">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <StackLayout Orientation="Vertical" WidthRequest="170">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Gender}" />
                                    <Label Text="{Binding ShippingAddress}" />

                                </StackLayout>
                                <StackLayout WidthRequest="50">
                                    <Label Text="{Binding Color}"  FontAttributes="Bold" TextColor="{Binding Color}" />
                                    <Label Text="{Binding Size}" />
                                    <Label Text="{Binding OrderId}"/>
                                    <Label Text="$500"/>
                                </StackLayout>
                                <StackLayout WidthRequest="100">
                                    <Image Source="{Binding ImgSrc}"/>
                                    <Button Text="post" Clicked="Button_Clicked" HeightRequest="35" WidthRequest="40" BackgroundColor="White" BorderColor="Black" BorderWidth="1"></Button>
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</ContentPage>
    
    
