TShirtOrderingAppSln/TShirtOrderingApp/TShirtOrderingApp/Views/TShirtCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TShirtOrderingApp.Views.TShirtCollection">



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"  Clicked="ToolbarItem_Clicked" NavigationPage.TitleIconImageSource="add.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>

        <StackLayout Orientation="Vertical">
            <Image Source="gucci.png" HeightRequest="50"/>
            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="200">
                <Image Source="greenmodel.jpg"/>

                <Image Source="green.jpg"/>
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="200" >
                <Image Source="red.jpg"/>
                <Image Source="redmodel.jpg"/>
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="200">
                <Image Source="whitemodel.jpg"/>

                <Image Source="white.jpg"/>
            </FlexLayout>
            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="200">
                <Image Source="black.jpg"/>

                <Image Source="blackmodel.jpg"/>
            </FlexLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>
    
    